src/data/donates.json (before)
{
    "gold": [
        "Andreas und Karina Piller",
        "Mario und Nadja Pichler",
        "Martin Pichler",
        "Edith und Hermann Lomosits",
        "Renate und Walter Graf",
        "Andreas Bandat",
        "Bernd Lomosits",
        "Dr. Marina Michalitsch-Schmiedl",
        "Manuela Schumich und Sven Illedits",
        "Sabine und Jochen Zsilla",
        "S+R KERN Immobilien GmbH",
        "Lisa und Stefan Lomosits",
        "Andreas Jeckel",
        "Dr.med.dent. Philipp Kaiser"
    ],
    "silver": [
        "Robert Peterfi",
        "Familie Oberleitner",
        "Peter und Sonja Kupfer",
        "Franz Gombotz",
        "Gitti Artner",
        "Johann Müllner",
        "Christa und Johann Pichler",
        "Maria Urban",
        "Maria Zöchling",
        "Familie Szabo",
        "Philipp und Eva Lomosits",
        "Matthias Vlasits",
        "Claudio D'Assie",
        "Sigi und Silvia Gsteu",
        "Katrin Pocza",
        "Elfriede Müllner",
        "Roland Koller und Barbara Barilits",
        "Georg Graf",
        "Andreas Payer",
        "Johann Prochazka",
        "Wilhelmine Szeikovich",
        "Sabine Bandat",
        "Peter Horvath",
        "Thomas Pinterits",
        "Gabriela Artner",
        "Mag. Andreas Bandat",
        "Josef Grafl",
        "Georg Neuberger",
        "Thomas Schmidl",
        "Michaela Belousek",
        "Franz-Peter Baumgartner",
        "Friseur Verena Graf"
    ],
    "bronze": [
        "Ursula Piller",
        "Heike Bund",
        "Heinz Bandat",
        "Thomas Nases",
        "Andreas Szalay",
        "Margarethe Mangold",
        "Lotte Wild",
        "Bank Burgenland AG",
        "Marija und Damir Nikolic",
        "Gertrude Ivancsits",
        "Jürgen Enzminger",
        "Eduard Kruisz",
        "Ankica Schmidl",
        "Andreas Lopez",
        "Michael Piller",
        "Gerald Wukovits",
        "Herbert Dekan",
        "Franz Fertsak",
        "Thomas Teutsch",
        "Hermine Klemensich",
        "Ilse Graf",
        "Friedrich Wagner",
        "Renate Prets",
        "Rita Fröch",
        "Maria Bandat",
        "Christian und Teresa Schütz",
        "Charlotte Illedits",
        "Brigittes Laden",
        "Melitta Juraszovich"
    ]
}

src/data/donates.json (after)
{
    "gold": [
        "Andreas und Karina Piller",
        "Mario und Nadja Pichler",
        "Martin Pichler",
        "Edith und Hermann Lomosits",
        "Renate und Walter Graf",
        "Andreas Bandat",
        "Bernd Lomosits",
        "Dr. Marina Michalitsch-Schmiedl",
        "Manuela Schumich und Sven Illedits",
        "Sabine und Jochen Zsilla",
        "S+R KERN Immobilien GmbH",
        "Lisa und Stefan Lomosits",
        "Andreas Jeckel",
        "Dr.med.dent. Philipp Kaiser",
        "Johanna und Rudolf Tomsich",
        "Neumayer BAU GesmH"
    ],
    "silver": [
        "Robert Peterfi",
        "Familie Oberleitner",
        "Peter und Sonja Kupfer",
        "Franz Gombotz",
        "Gitti Artner",
        "Johann Müllner",
        "Christa und Johann Pichler",
        "Maria Urban",
        "Maria Zöchling",
        "Familie Szabo",
        "Philipp und Eva Lomosits",
        "Matthias Vlasits",
        "Claudio D'Assie",
        "Sigi und Silvia Gsteu",
        "Katrin Pocza",
        "Elfriede Müllner",
        "Roland Koller und Barbara Barilits",
        "Georg Graf",
        "Andreas Payer",
        "Johann Prochazka",
        "Wilhelmine Szeikovich",
        "Sabine Bandat",
        "Peter Horvath",
        "Thomas Pinterits",
        "Gabriela Artner",
        "Mag. Andreas Bandat",
        "Josef Grafl",
        "Georg Neuberger",
        "Thomas Schmidl",
        "Michaela Belousek",
        "Franz-Peter Baumgartner",
        "Friseur Verena Graf",
        "Katharina Gombotz"
    ],
    "bronze": [
        "Ursula Piller",
        "Heike Bund",
        "Heinz Bandat",
        "Thomas Nases",
        "Andreas Szalay",
        "Margarethe Mangold",
        "Lotte Wild",
        "Bank Burgenland AG",
        "Marija und Damir Nikolic",
        "Gertrude Ivancsits",
        "Jürgen Enzminger",
        "Eduard Kruisz",
        "Ankica Schmidl",
        "Andreas Lopez",
        "Michael Piller",
        "Gerald Wukovits",
        "Herbert Dekan",
        "Franz Fertsak",
        "Thomas Teutsch",
        "Hermine Klemensich",
        "Ilse Graf",
        "Friedrich Wagner",
        "Renate Prets",
        "Rita Fröch",
        "Maria Bandat",
        "Christian und Teresa Schütz",
        "Charlotte Illedits",
        "Brigittes Laden",
        "Melitta Juraszovich",
        "Alexander Kalywas"
    ]
}

src/data/donates.json (diff)
@@ -13,7 +13,9 @@
         "S+R KERN Immobilien GmbH",
         "Lisa und Stefan Lomosits",
         "Andreas Jeckel",
-        "Dr.med.dent. Philipp Kaiser"
+        "Dr.med.dent. Philipp Kaiser",
+        "Johanna und Rudolf Tomsich",
+        "Neumayer BAU GesmH"
     ],
     "silver": [
         "Robert Peterfi",
@@ -47,7 +49,8 @@
         "Thomas Schmidl",
         "Michaela Belousek",
         "Franz-Peter Baumgartner",
-        "Friseur Verena Graf"
+        "Friseur Verena Graf",
+        "Katharina Gombotz"
     ],
     "bronze": [
         "Ursula Piller",
@@ -78,6 +81,7 @@
         "Christian und Teresa Schütz",
         "Charlotte Illedits",
         "Brigittes Laden",
-        "Melitta Juraszovich"
+        "Melitta Juraszovich",
+        "Alexander Kalywas"
     ]
 }
